<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin:0;
    padding:0;
    background-color: gray;
}

header {
    background-color: rgb(189, 218, 216);
    color:white;
    padding:1px;
    text-align: center;
}

main {
    padding: 1rem 2rem;
}

section.terms {
    background-image:url(https://img.freepik.com/premium-vector/travel-vector-banner-template-with-luggage-airplane-blue-background-with-world-map_921770-9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

h1, h2 {
    color: #333;
}

h2 {
    margin-top: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

footer {
    background-color: rgb(189, 218, 216);
    color: black;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
</head>   
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <main>
        <section class="terms">
            <h1>Introduction</h1>
            <h2>Welcome to our Easy travel booking website. By accessing or using our service, you agree to be bound by these terms and conditions.</h2>
            <h1>Booking Process</h1>
            <h3>All bookings are subject to availability and confirmation. Prices are subject to change without <br/> notice.</h3>
            <h1>Payment</h1>
            <h3>Full payment is required at the time of booking. We accept all major credit cards.</h3>
            <h1>Cancellations and Refunds</h1>
            <h3>Cancellations made within 24 hours of booking will receive a full refund. After 24 hours,<br/> cancellations will incur a fee.</h3>
            <h1>Travel Insurance</h1>
            <h3>We strongly recommend purchasing travel insurance to protect against unforeseen <br/> circumstances.</h3>
            <h1>Limitation of Liability</h1>
            <h3>We are not liable for any losses, damages, or injuries that may occur during your trip.</h3>
            <h1>Governing Law</h1>
            <h3>These terms and conditions are governed by the laws of [Your Country/State].</h3>
            <h1>Contact Information</h1>
            <h3>If you have any questions or concerns, please contact us at easytravel51@gmail.com</h3>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Travel Booking Website. All rights reserved.</p>
    </footer>
</body>
</html>